<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="RulesStyle.css">
</head>
<body>
<header class="head">
    <img class="logo" src="../../../assets/logo.png"/>
    <h1>CoolWar</h1>
    <div class="user">
        <div>
            <a href="../../Login/login.html">
                <img class="logout-pic" src="../../../assets/logout.png">
            </a>
        </div>
        <img class="profilePicture" src="../../../assets/profilePicture.png">
        <div class="nameAndLogout">
            <p class="username">Nom</p>
            <a href="../../Login/login.html">
                <button class="logout">Logout</button>
            </a>
        </div>
        <!-- Début de la section de niveau d'utilisateur modifiée -->
        <div class="level-container">
            <div class="level-circle">
                <span class="level-number">42</span>
            </div>
            <div class="level-progress-info">
                <div class="level-range">
                    <span class="current-level">42</span> → <span class="next-level">43</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 70%;"></div>
                </div>
                <div class="level-points">
                    <span class="current-exp">700</span> / <span class="next-level-exp">1000</span>
                </div>
            </div>
        </div>

        <!-- Fin de la section de niveau d'utilisateur modifiée -->
    </div>
</header>
    <div class="rules_container">
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
                <li id="carousel__slide1"
                    tabindex="0"
                    class="carousel__slide">
                    <div class="carousel__snapper">
                    </div>
                </li>
                <li id="carousel__slide2"
                    tabindex="0"
                    class="carousel__slide">
                    <div class="carousel__snapper"></div>
                </li>
                <li id="carousel__slide3"
                    tabindex="0"
                    class="carousel__slide">
                    <div class="carousel__snapper"></div>
                </li>
                <li id="carousel__slide4"
                    tabindex="0"
                    class="carousel__slide">
                    <div class="carousel__snapper"></div>
                </li>
            </ol>
            <aside class="carousel__navigation">
                <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide1"
                           class="carousel__navigation-button carousel__navigation-button_selected">Go to slide 1</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide2"
                           class="carousel__navigation-button">Go to slide 2</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide3"
                           class="carousel__navigation-button">Go to slide 3</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide4"
                           class="carousel__navigation-button">Go to slide 4</a>
                    </li>
                </ol>
            </aside>
        </section>
    </div>



</body>
</html>

<script type="module" src="../../../js/Animations/rules.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');
</style>