#pageTitle{
    color: white;
}

.rules_container{
    margin: 30px 0 0 0;
    background-color: #22341A;
    position: relative;
}

.IMG_RULES{
    margin: 30px;
    filter: drop-shadow(0 0 20px white);
}



.slider-wrapper {
    margin: 1rem;
    overflow: hidden;
}

.slides-container {
    width: 100%;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 1200px;
    max-width: 1200px;
}

.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 5rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
    opacity: 1;
}

.back{
  display: none;
}

.back_div{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.cadre{
    display: grid;
    grid-template-columns: 10fr 15fr 10fr;
    align-items: center;
}

#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}

.slide {
    text-align: center;
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    padding: 0 0 0 10px;
    overflow-y: auto;
}

.slide p{
    font-size: 20px;
    color: white;
    margin: 10px;
}

@media screen and (max-width: 600px) {
    #pageTitle{
        color: white;
    }

    .rules_container{
        margin: 30px 0 0 0;
        background-color: #22341A;
        width: 95vw;
        height: 135vw;
        position: relative;
    }

    .IMG_RULES{
        margin: 30px;
        filter: drop-shadow(0 0 20px white);
        width: 60vw;
    }


    .slider-wrapper {
        margin: 1rem;
        overflow: hidden;
    }

    .slides-container {
        display: flex;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
        list-style: none;
        margin: 0;
        padding: 0;
        min-width: unset;
        max-width: 150vw;
    }

    .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 5rem;
        background-color: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 100ms;
    }

    .slide-arrow:hover,
    .slide-arrow:focus {
        opacity: 1;
    }

    #backButton{
        display: none;
    }

    .back{
        display: block;
        position: absolute;
        width: unset;
        height: unset;
        margin: 10px auto 10px 10px
    }

    .back_div{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .cadre{
        display: grid;
        grid-template-columns: 10fr 15fr 10fr;
        align-items: center;
    }

    #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
    }

    #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0 0 2rem;
    }

    .slide {
        text-align: center;
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
        padding: 0 0 0 10px;
        overflow-y: auto;
    }

    .slide p{
        font-size: 20px;
        color: white;
    }

    h2{
        font-size: 25px;
    }
}
@media screen and (max-width: 1100px) and (min-width: 599px){
    #pageTitle{
        color: white;
    }

    .rules_container{
        margin: 30px 0 0 0;
        background-color: #22341A;
        width: 95vw;
        height: 135vw;
        position: relative;
    }

    .IMG_RULES{
        margin: 30px;
        filter: drop-shadow(0 0 20px white);
        width: 60vw;
    }


    .slider-wrapper {
        margin: 1rem;
        overflow: hidden;
    }

    .slides-container {
        display: flex;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
        list-style: none;
        margin: 0;
        padding: 0;
        min-width: unset;
        max-width: 150vw;
    }

    .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 5rem;
        background-color: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 100ms;
    }

    .slide-arrow:hover,
    .slide-arrow:focus {
        opacity: 1;
    }

    #backButton{
        display: none;
    }

    .back{
        display: block;
        position: absolute;
        width: unset;
        height: unset;
        margin: 10px auto 10px 10px
    }

    .back_div{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .cadre{
        display: grid;
        grid-template-columns: 10fr 15fr 10fr;
        align-items: center;
    }

    #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
    }

    #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0 0 2rem;
    }

    .slide {
        text-align: center;
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
        padding: 0 0 0 10px;
        overflow-y: auto;
    }

    .slide p{
        font-size: 23px;
        color: white;
    }

    h2{
        font-size: 50px;
    }
}
